NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:zLayycupXQjemFwcWkPTMervocOmhvQu@postgres.railway.internal:5432/railway
JWT_SECRET=e1a6dcd489ffd80ddf3ad7a05765d057
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
OPENAI_API_KEY=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
FRONTEND_URL=https://frontend-production-77355.up.railway.app
